PORT=8080
MONGO_URI=your_mongodb_connection_string
SECRET_KEY=your_jwt_secret_key
FRONTEND_URL=http://localhost:5173

#Cloudinary
CLOUD_NAME=your_cloudinary_cloud_name
API_KEY=your_cloudinary_api_key
API_SECRET=your_cloudinary_api_secret

#Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
WEBHOOK_ENDPOINT_SECRET=your_stripe_webhook_secret
